html5-css3/hometask-3/dev/pug/pages/index.pug
extends ../layout/main

block title
	| Alexander Shatalov | Web Site Layout | MALIN - Perfect Coming Soon Template by Madeon08

block content
	div(class="page-content")

		// Background Image + Dark
		.page-content__img

		// ======= Left Menu
		div(class="left")
			nav(class="left__menu")
				button(class="left__menu-buttons left__menu-buttons_open")
					i(class="left__menu-button-icon icon ion-navicon-round")
				button(class="left__menu-buttons left__menu-buttons_close")
					i(class="left__menu-button-icon icon ion-close-round")
				ul(class="left__menu-list")
					li(class="left__menu-list-items left__menu-list-item_home")
						a(href="javascript:void(0)" class="left__menu-list-items-anchors left__menu-list-item-anchor_home")
							i(class="icon ion-ios-home-outline left__menu-list-items-icons left__menu-list-item-icon_home")
							div(class="left__menu-list-items-titles left__menu-list-item-title_home") Home
					li(class="left__menu-list-items left__menu-list-item_about")
						a(href="javascript:void(0)" class="left__menu-list-items-anchors left__menu-list-item-anchor_about")
							i(class="icon ion-ios-people-outline left__menu-list-items-icons left__menu-list-item-icon_about")
							div(class="left__menu-list-items-titles left__menu-list-item-title_home") About
					li(class="left__menu-list-items left__menu-list-item_services")
						a(href="javascript:void(0)" class="left__menu-list-items-anchors left__menu-list-item-anchor_services")
							i(class="icon ion-ios-world-outline left__menu-list-items-icons left__menu-list-item-icon_services")
							div(class="left__menu-list-items-titles left__menu-list-item-title_home") Services
					li(class="left__menu-list-items left__menu-list-item_contact")
						a(href="javascript:void(0)" class="left__menu-list-items-anchors left__menu-list-item-anchor_contact")
							i(class="icon ion-ios-chatbubble-outline left__menu-list-items-icons left__menu-list-item-icon_contact")
							div(class="left__menu-list-items-titles left__menu-list-item-title_home") Contact
					li(class="left__menu-list-items left__menu-list-item_newsletter")
						a(href="javascript:void(0)" class="left__menu-list-items-anchors left__menu-list-item-anchor_newsletter")
							i(class="icon ion-ios-bell-outline left__menu-list-items-icons left__menu-list-item-icon_newsletter")
							div(class="left__menu-list-items-titles left__menu-list-item-title_home") Newsletter
					li(class="left__menu-list-items left__menu-list-item_blank")
						div(class="left__menu-list-items-anchors left__menu-list-item-anchor_blank") &nbsp;
					li(class="left__menu-list-items left__menu-list-item_twitter")
						a(href="javascript:void(0)" class="left__menu-list-items-anchors left__menu-list-item-anchor_twitter")
							i(class="icon ion-social-twitter-outline left__menu-list-items-icons left__menu-list-item-icon_twitter")
							div(class="left__menu-list-items-titles left__menu-list-item-title_home") Twitter
					li(class="left__menu-list-items left__menu-list-item_facebook")
						a(href="javascript:void(0)" class="left__menu-list-items-anchors left__menu-list-item-anchor_facebook")
							i(class="icon ion-social-facebook-outline left__menu-list-items-icons left__menu-list-item-icon_facebook")
							div(class="left__menu-list-items-titles left__menu-list-item-title_home") FaceBook

		// ======= Header - Right Menu (Languages)
		header(class="languages")
			nav(class="languages__menu")
				ul(class="languages__menu-list")
					li(class="languages__menu-list-items languages__menu-list-item__en__active") EN
					li(class="languages__menu-list-items languages__menu-list-item__divide") |
					li(class="languages__menu-list-items languages__menu-list-item__ru")
						a(href="javascript:void(0)" class="languages__menu-list-items-anchors languages__menu-list-item-anchor__ru") RU

		// ======= Main Content
		main(class="main")

			section(class="main__content")
				// ======= Logo
				div(class="main__content-logo")
					img(class="main__content-logo-img" src="static/img/general/logo.png" alt="LAUNCHING IN")
				// ======= Text
				h1(class="main__content-launchingin") LAUNCHING IN
				// ======= Counter
				div(class="main__content-counter" id="countdown_dashboard")
					div(class="counter__items counter__item_days")
						div(class="counter__items-numbers counter__item-number_days days_dash")
							div(class="counter__items-numbers-digits digit") 0
							div(class="counter__items-numbers-digits digit") 0
							div(class="counter__items-numbers-digits digit") 0
						div(class="counter__items-titles counter__item-title_days") Days
					div(class="counter__items counter__item_hours")
						div(class="counter__items-numbers counter__item-number_hours hours_dash")
							div(class="counter__items-numbers-digits digit") 0
							div(class="counter__items-numbers-digits digit") 0
						div(class="counter__items-titles counter__item-title_hours") Hours
					div(class="counter__items counter__item_minutes")
						div(class="counter__items-numbers counter__item-number_minutes minutes_dash")
							div(class="counter__items-numbers-digits digit") 0
							div(class="counter__items-numbers-digits digit") 0
						div(class="counter__items-titles counter__item-title_minutes") Minutes
					div(class="counter__items counter__item_seconds")
						div(class="counter__items-numbers counter__item-number_seconds seconds_dash")
							div(class="counter__items-numbers-digits digit") 0
							div(class="counter__items-numbers-digits digit") 0
						div(class="counter__items-titles counter__item-title_seconds") Seconds
				// ======= Buttons
				div(class="main__content-buttons")
					a(href="javascript:void(0)" class="main__content-buttons-anchors main__content-buttons-anchors_getnotifed") Get notifed
					a(href="javascript:void(0)" class="main__content-buttons-anchors main__content-buttons-anchors_moreinfo") More info

		// ======= Footer (Copyright)
		footer(class="footer")
			div(class="footer__copyright")
				a(href="http://themehelite.com/themeforest/malin/index-2.html" class="footer__copyright-anchor") ©MALIN&nbsp;2015

html5-css3/hometask-3/dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Alexander Shatalov">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Alexander Shatalov | Web Site Layout | MALIN - Perfect Coming Soon Template by Madeon08
    </title>
  </head>
  <body>
    <div class="wrapper"><!--[if lt IE 8]>
      <p class="browserupgrade">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p><![endif]-->
      <div class="page-content">
        <!-- Background Image + Dark-->
        <div class="page-content__img"></div>
        <!-- ======= Left Menu-->
        <div class="left">
          <nav class="left__menu">
            <button class="left__menu-buttons left__menu-buttons_open"><i class="left__menu-button-icon icon ion-navicon-round"></i></button>
            <button class="left__menu-buttons left__menu-buttons_close"><i class="left__menu-button-icon icon ion-close-round"></i></button>
            <ul class="left__menu-list">
              <li class="left__menu-list-items left__menu-list-item_home"><a class="left__menu-list-items-anchors left__menu-list-item-anchor_home" href="javascript:void(0)"><i class="icon ion-ios-home-outline left__menu-list-items-icons left__menu-list-item-icon_home"></i>
                  <div class="left__menu-list-items-titles left__menu-list-item-title_home">Home</div></a></li>
              <li class="left__menu-list-items left__menu-list-item_about"><a class="left__menu-list-items-anchors left__menu-list-item-anchor_about" href="javascript:void(0)"><i class="icon ion-ios-people-outline left__menu-list-items-icons left__menu-list-item-icon_about"></i>
                  <div class="left__menu-list-items-titles left__menu-list-item-title_home">About</div></a></li>
              <li class="left__menu-list-items left__menu-list-item_services"><a class="left__menu-list-items-anchors left__menu-list-item-anchor_services" href="javascript:void(0)"><i class="icon ion-ios-world-outline left__menu-list-items-icons left__menu-list-item-icon_services"></i>
                  <div class="left__menu-list-items-titles left__menu-list-item-title_home">Services</div></a></li>
              <li class="left__menu-list-items left__menu-list-item_contact"><a class="left__menu-list-items-anchors left__menu-list-item-anchor_contact" href="javascript:void(0)"><i class="icon ion-ios-chatbubble-outline left__menu-list-items-icons left__menu-list-item-icon_contact"></i>
                  <div class="left__menu-list-items-titles left__menu-list-item-title_home">Contact</div></a></li>
              <li class="left__menu-list-items left__menu-list-item_newsletter"><a class="left__menu-list-items-anchors left__menu-list-item-anchor_newsletter" href="javascript:void(0)"><i class="icon ion-ios-bell-outline left__menu-list-items-icons left__menu-list-item-icon_newsletter"></i>
                  <div class="left__menu-list-items-titles left__menu-list-item-title_home">Newsletter</div></a></li>
              <li class="left__menu-list-items left__menu-list-item_blank">
                <div class="left__menu-list-items-anchors left__menu-list-item-anchor_blank">&nbsp;</div>
              </li>
              <li class="left__menu-list-items left__menu-list-item_twitter"><a class="left__menu-list-items-anchors left__menu-list-item-anchor_twitter" href="javascript:void(0)"><i class="icon ion-social-twitter-outline left__menu-list-items-icons left__menu-list-item-icon_twitter"></i>
                  <div class="left__menu-list-items-titles left__menu-list-item-title_home">Twitter</div></a></li>
              <li class="left__menu-list-items left__menu-list-item_facebook"><a class="left__menu-list-items-anchors left__menu-list-item-anchor_facebook" href="javascript:void(0)"><i class="icon ion-social-facebook-outline left__menu-list-items-icons left__menu-list-item-icon_facebook"></i>
                  <div class="left__menu-list-items-titles left__menu-list-item-title_home">FaceBook</div></a></li>
            </ul>
          </nav>
        </div>
        <!-- ======= Header - Right Menu (Languages)-->
        <header class="languages">
          <nav class="languages__menu">
            <ul class="languages__menu-list">
              <li class="languages__menu-list-items languages__menu-list-item__en__active">EN</li>
              <li class="languages__menu-list-items languages__menu-list-item__divide">|</li>
              <li class="languages__menu-list-items languages__menu-list-item__ru"><a class="languages__menu-list-items-anchors languages__menu-list-item-anchor__ru" href="javascript:void(0)">RU</a></li>
            </ul>
          </nav>
        </header>
        <!-- ======= Main Content-->
        <main class="main">
          <section class="main__content">
            <!-- ======= Logo-->
            <div class="main__content-logo"><img class="main__content-logo-img" src="static/img/general/logo.png" alt="LAUNCHING IN"></div>
            <!-- ======= Text-->
            <h1 class="main__content-launchingin">LAUNCHING IN</h1>
            <!-- ======= Counter-->
            <div class="main__content-counter" id="countdown_dashboard">
              <div class="counter__items counter__item_days">
                <div class="counter__items-numbers counter__item-number_days days_dash">
                  <div class="counter__items-numbers-digits digit">0</div>
                  <div class="counter__items-numbers-digits digit">0</div>
                  <div class="counter__items-numbers-digits digit">0</div>
                </div>
                <div class="counter__items-titles counter__item-title_days">Days</div>
              </div>
              <div class="counter__items counter__item_hours">
                <div class="counter__items-numbers counter__item-number_hours hours_dash">
                  <div class="counter__items-numbers-digits digit">0</div>
                  <div class="counter__items-numbers-digits digit">0</div>
                </div>
                <div class="counter__items-titles counter__item-title_hours">Hours</div>
              </div>
              <div class="counter__items counter__item_minutes">
                <div class="counter__items-numbers counter__item-number_minutes minutes_dash">
                  <div class="counter__items-numbers-digits digit">0</div>
                  <div class="counter__items-numbers-digits digit">0</div>
                </div>
                <div class="counter__items-titles counter__item-title_minutes">Minutes</div>
              </div>
              <div class="counter__items counter__item_seconds">
                <div class="counter__items-numbers counter__item-number_seconds seconds_dash">
                  <div class="counter__items-numbers-digits digit">0</div>
                  <div class="counter__items-numbers-digits digit">0</div>
                </div>
                <div class="counter__items-titles counter__item-title_seconds">Seconds</div>
              </div>
            </div>
            <!-- ======= Buttons-->
            <div class="main__content-buttons"><a class="main__content-buttons-anchors main__content-buttons-anchors_getnotifed" href="javascript:void(0)">Get notifed</a><a class="main__content-buttons-anchors main__content-buttons-anchors_moreinfo" href="javascript:void(0)">More info</a></div>
          </section>
        </main>
        <!-- ======= Footer (Copyright)-->
        <footer class="footer">
          <div class="footer__copyright"><a class="footer__copyright-anchor" href="http://themehelite.com/themeforest/malin/index-2.html">©MALIN&nbsp;2015</a></div>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="static/js/countdown.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
