javascript-2/hometask-7/app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Alexander Shatalov">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <script src="./js/libs.min.js"></script>
    <title>Alexander Shatalov > JavaScript 2 > Lesson 7
    </title>
  </head>
  <body>
    <div class="wrapper"><!--[if lt IE 8]>
      <p class="browserupgrade">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p><![endif]-->
      <form class="form" id="form">
        <div class="form__header">Заполните форму обратной связи</div>
        <input class="form__input" id="form__name" name="name" placeholder="Имя..." title="Имя, минимум 2 буквы" type="text" required="">
        <div class="form__message" id="form__message-name"></div>
        <input class="form__input" id="form__birthday" name="birthday" placeholder="Дата рождения..." title="ДД.ММ.ГГГГ" type="text" required="">
        <div class="form__message" id="form__message-birthday"></div>
        <input class="form__input" id="form__phone" name="phone" placeholder="Номер телефона..." title="+7(000)000-0000" type="text" required="">
        <div class="form__message" id="form__message-phone"></div>
        <input class="form__input" id="form__email" name="emailaddress" placeholder="E-mail..." title="mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru" type="text" required="">
        <div class="form__message" id="form__message-email"></div>
        <input class="form__input" id="form__town" name="town" placeholder="Город проживания..." title="Город" type="text" required="">
        <div class="form__message" id="form__message-town"></div>
        <textarea class="form__text" id="form__text" name="text" rows="20" cols="40" placeholder="Текст..." title="Текст, минимум 10 символов"></textarea>
        <div class="form__message" id="form__message-text"></div>
        <!-- между <input> не должно быть пробелов, иначе кнопки перескочат на другую строку-->
        <div class="form__buttons">
          <input class="form__button form__button-clear" id="form__button-clear" name="reset" type="reset" value="Сброс">
          <input class="form__button form__button-load" id="form__button-load" name="load" type="button" value="Загрузить">
          <input class="form__button" id="form__button-submit" name="submit" type="submit" value="Отправить">
        </div>
      </form>
    </div>
    <script src="./js/scripts.js"></script>
  </body>
</html>

javascript-2/hometask-7/app/pug/pages/index.pug
extends ../layout/main

block title
	| Alexander Shatalov > JavaScript 2 > Lesson 7

block content
	form#form.form
		.form__header Заполните форму обратной связи
		input#form__name.form__input(name='name', placeholder='Имя...', title='Имя, минимум 2 буквы', type='text', required='')
		#form__message-name.form__message
		input#form__birthday.form__input(name='birthday', placeholder='Дата рождения...', title='ДД.ММ.ГГГГ', type='text', required='')
		#form__message-birthday.form__message
		input#form__phone.form__input(name='phone', placeholder='Номер телефона...', title='+7(000)000-0000', type='text', required='')
		#form__message-phone.form__message
		input#form__email.form__input(name='emailaddress', placeholder='E-mail...', title='mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru', type='text', required='')
		#form__message-email.form__message
		input#form__town.form__input(name='town', placeholder='Город проживания...', title='Город', type='text', required='')
		#form__message-town.form__message
		textarea#form__text.form__text(name='text', rows='20', cols='40', placeholder='Текст...', title='Текст, минимум 10 символов')
		#form__message-text.form__message
		// между <input> не должно быть пробелов, иначе перескочит на другую строку
		.form__buttons
			input#form__button-clear.form__button.form__button-clear(name='reset', type='reset', value='Сброс')
			input#form__button-load.form__button.form__button-load(name='load', type='button', value='Загрузить')
			input#form__button-submit.form__button(name='submit', type='submit', value='Отправить')
