javascript-2/hometask-8/carousel/app/pug/pages/index.pug
extends ../layout/main

block title
	| Alexander Shatalov > JavaScript 2 > Lesson 8 > Carousel

block content
	.carousel
		.carousel__content.clearfix
			.carousel__nav
				.carousel__nav-container
					.carousel__nav-arrows
						span.carousel__nav-arrows-links.carousel__nav-arrows-links_left &#60;
			.carousel__products
				.carousel__products-container
					.carousel__products-items
						.carousel__products-items-images
						.carousel__products-items-titles СмартФон 1
						.carousel__products-items-descriptions 32Gb
						.carousel__products-items-prices 10$
						.carousel__products-items-basket В корзину
				.carousel__products-container
					.carousel__products-items
						.carousel__products-items-images
						.carousel__products-items-titles СмартФон 2
						.carousel__products-items-descriptions 32Gb
						.carousel__products-items-prices 20$
						.carousel__products-items-basket В корзину
				.carousel__products-container
					.carousel__products-items
						.carousel__products-items-images
						.carousel__products-items-titles СмартФон 3
						.carousel__products-items-descriptions 32Gb
						.carousel__products-items-prices 30$
						.carousel__products-items-basket В корзину
				.carousel__products-container
					.carousel__products-items
						.carousel__products-items-images
						.carousel__products-items-titles СмартФон 4
						.carousel__products-items-descriptions 32Gb
						.carousel__products-items-prices 40$
						.carousel__products-items-basket В корзину
				.carousel__products-container
					.carousel__products-items
						.carousel__products-items-images
						.carousel__products-items-titles СмартФон 5
						.carousel__products-items-descriptions 32Gb
						.carousel__products-items-prices 50$
						.carousel__products-items-basket В корзину
			.carousel__nav
				.carousel__nav-container
					.carousel__nav-arrows
						span.carousel__nav-arrows-links.carousel__nav-arrows-links_right &#62;
		.carousel__dots
			.carousel__dots-items
				span.carousel__dots-items-links
					.carousel__dots-items-links-rounds.carousel__dots-items-links-rounds_active
				span.carousel__dots-items-links
					.carousel__dots-items-links-rounds
				span.carousel__dots-items-links
					.carousel__dots-items-links-rounds

javascript-2/hometask-8/carousel/app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Alexander Shatalov">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <script src="./js/libs.min.js"></script>
    <title>Alexander Shatalov > JavaScript 2 > Lesson 8 > Carousel
    </title>
  </head>
  <body>
    <div class="wrapper"><!--[if lt IE 8]>
      <p class="browserupgrade">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p><![endif]-->
      <div class="carousel">
        <div class="carousel__content clearfix">
          <div class="carousel__nav">
            <div class="carousel__nav-container">
              <div class="carousel__nav-arrows"><span class="carousel__nav-arrows-links carousel__nav-arrows-links_left">&#60;</span></div>
            </div>
          </div>
          <div class="carousel__products">
            <div class="carousel__products-string">
              <div class="carousel__products-container">
                <div class="carousel__products-items">
                  <div class="carousel__products-items-images"></div>
                  <div class="carousel__products-items-titles">СмартФон 1</div>
                  <div class="carousel__products-items-descriptions">32Gb</div>
                  <div class="carousel__products-items-prices">10$</div>
                  <div class="carousel__products-items-basket">В корзину</div>
                </div>
              </div>
              <div class="carousel__products-container">
                <div class="carousel__products-items">
                  <div class="carousel__products-items-images"></div>
                  <div class="carousel__products-items-titles">СмартФон 2</div>
                  <div class="carousel__products-items-descriptions">32Gb</div>
                  <div class="carousel__products-items-prices">20$</div>
                  <div class="carousel__products-items-basket">В корзину</div>
                </div>
              </div>
              <div class="carousel__products-container">
                <div class="carousel__products-items">
                  <div class="carousel__products-items-images"></div>
                  <div class="carousel__products-items-titles">СмартФон 3</div>
                  <div class="carousel__products-items-descriptions">32Gb</div>
                  <div class="carousel__products-items-prices">30$</div>
                  <div class="carousel__products-items-basket">В корзину</div>
                </div>
              </div>
              <div class="carousel__products-container">
                <div class="carousel__products-items">
                  <div class="carousel__products-items-images"></div>
                  <div class="carousel__products-items-titles">СмартФон 4</div>
                  <div class="carousel__products-items-descriptions">32Gb</div>
                  <div class="carousel__products-items-prices">40$</div>
                  <div class="carousel__products-items-basket">В корзину</div>
                </div>
              </div>
              <div class="carousel__products-container">
                <div class="carousel__products-items">
                  <div class="carousel__products-items-images"></div>
                  <div class="carousel__products-items-titles">СмартФон 5</div>
                  <div class="carousel__products-items-descriptions">32Gb</div>
                  <div class="carousel__products-items-prices">50$</div>
                  <div class="carousel__products-items-basket">В корзину</div>
                </div>
              </div>
              <!--.carousel__products-container-->
              <!--	.carousel__products-items-->
              <!--		.carousel__products-items-images-->
              <!--		.carousel__products-items-titles СмартФон 1-->
              <!--		.carousel__products-items-descriptions 32Gb-->
              <!--		.carousel__products-items-prices 10$-->
              <!--		.carousel__products-items-basket В корзину-->
              <!--.carousel__products-container-->
              <!--	.carousel__products-items-->
              <!--		.carousel__products-items-images-->
              <!--		.carousel__products-items-titles СмартФон 2-->
              <!--		.carousel__products-items-descriptions 32Gb-->
              <!--		.carousel__products-items-prices 20$-->
              <!--		.carousel__products-items-basket В корзину-->
              <!--.carousel__products-container-->
              <!--	.carousel__products-items-->
              <!--		.carousel__products-items-images-->
              <!--		.carousel__products-items-titles СмартФон 3-->
              <!--		.carousel__products-items-descriptions 32Gb-->
              <!--		.carousel__products-items-prices 30$-->
              <!--		.carousel__products-items-basket В корзину-->
              <!--.carousel__products-container-->
              <!--	.carousel__products-items-->
              <!--		.carousel__products-items-images-->
              <!--		.carousel__products-items-titles СмартФон 4-->
              <!--		.carousel__products-items-descriptions 32Gb-->
              <!--		.carousel__products-items-prices 40$-->
              <!--		.carousel__products-items-basket В корзину-->
              <!--.carousel__products-container-->
              <!--	.carousel__products-items-->
              <!--		.carousel__products-items-images-->
              <!--		.carousel__products-items-titles СмартФон 5-->
              <!--		.carousel__products-items-descriptions 32Gb-->
              <!--		.carousel__products-items-prices 50$-->
              <!--		.carousel__products-items-basket В корзину-->
            </div>
          </div>
          <div class="carousel__nav">
            <div class="carousel__nav-container">
              <div class="carousel__nav-arrows"><span class="carousel__nav-arrows-links carousel__nav-arrows-links_right">&#62;</span></div>
            </div>
          </div>
        </div>
        <div class="carousel__dots">
          <div class="carousel__dots-items"><span class="carousel__dots-items-links">
              <div class="carousel__dots-items-links-rounds carousel__dots-items-links-rounds_active"></div></span><span class="carousel__dots-items-links">
              <div class="carousel__dots-items-links-rounds"></div></span><span class="carousel__dots-items-links">
              <div class="carousel__dots-items-links-rounds"></div></span></div>
        </div>
      </div>
      <div class="basket__table">
        <div class="basket__table-row basket__table-row_header"><span class="basket__table-cell basket__table-cell_titles">Наименование</span><span class="basket__table-cell basket__table-cell_descriptions">Описание</span><span class="basket__table-cell basket__table-cell_prices">Цена</span><span class="basket__table-cell basket__table-cell_del">Удалить</span></div>
        <div class="basket__table-row basket__table-row_products"><span class="basket__table-cell basket__table-cell_titles">СмартФон 1</span><span class="basket__table-cell basket__table-cell_descriptions">32Gb</span><span class="basket__table-cell basket__table-cell_prices">10$</span><span class="basket__table-cell basket__table-cell_del">X</span></div>
        <div class="basket__table-row basket__table-row_products"><span class="basket__table-cell basket__table-cell_titles">СмартФон 1</span><span class="basket__table-cell basket__table-cell_descriptions">32Gb</span><span class="basket__table-cell basket__table-cell_prices">10$</span><span class="basket__table-cell basket__table-cell_del">X</span></div>
        <div class="basket__table-row basket__table-row_products"><span class="basket__table-cell basket__table-cell_titles">СмартФон 1</span><span class="basket__table-cell basket__table-cell_descriptions">32Gb</span><span class="basket__table-cell basket__table-cell_prices">10$</span><span class="basket__table-cell basket__table-cell_del">X</span></div>
        <div class="basket__table-row basket__table-row_sum"><span class="basket__table-cell"></span><span class="basket__table-cell"></span><span class="basket__table-cell"></span><span class="basket__table-cell basket__table-cell_total">ИТОГО: 1000$</span></div>
      </div>
    </div>
    <script src="./js/scripts.js"></script>
  </body>
</html>
